<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/Row1"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/L1B1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Mobile"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/White"
            ></Button>
        <Button
            android:id="@+id/L1B2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Laptop"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/White"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Row1"
        android:id="@+id/Row2"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/L2B1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Clock"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/White"
            ></Button>
        <Button
            android:id="@+id/L2B2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Calculator"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/White"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row3"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Row2"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="60dp">
        <Button
            android:id="@+id/L3B1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Toy Car"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/White"
            ></Button>
        <Button
            android:id="@+id/L3B2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Tv-Remote"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/White"
            ></Button>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Nothing Selected"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/AddNewBatteryBtn"
        android:background="@color/colorPrimary"
        android:textColor="@color/White"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>